version: '3.1'
services:
  nginx:
    container_name: nginx
    image: docker.pkg.github.com/laiyefei/hub/nginx:latest
    restart: always
    ports:
      - 80:80
    privileged: true
    volumes:
      - ~/laiyefei/datas/nginx/etc:/etc/nginx
      - ~/laiyefei/datas/nginx/html:/usr/share/nginx/html
      - ~/laiyefei/datas/nginx/log:/var/log/nginx